c FILE: myciel4.col
c SOURCE: Michael Trick (trick@cmu.edu)
c DESCRIPTION: Graph based on Mycielski transformation. 
c              Triangle free (clique number 2) but increasing
c              coloring number
p edge 23 71
e 2 1
e 3 2
e 4 1
e 5 3
e 5 4
e 6 2
e 6 4
e 7 1
e 7 3
e 8 2
e 8 5
e 9 1
e 9 5
e 10 3
e 10 4
e 11 6
e 11 7
e 11 8
e 11 9
e 11 10
e 12 2
e 12 4
e 12 7
e 12 9
e 13 1
e 13 3
e 13 6
e 13 8
e 14 2
e 14 5
e 14 7
e 14 10
e 15 1
e 15 5
e 15 6
e 15 10
e 16 3
e 16 4
e 16 8
e 16 9
e 17 2
e 17 4
e 17 11
e 18 1
e 18 3
e 18 11
e 19 2
e 19 5
e 19 11
e 20 1
e 20 5
e 20 11
e 21 3
e 21 4
e 21 11
e 22 6
e 22 7
e 22 8
e 22 9
e 22 10
e 23 12
e 23 13
e 23 14
e 23 15
e 23 16
e 23 17
e 23 18
e 23 19
e 23 20
e 23 21
e 23 22
